module a_parameters
 
 implicit none

 integer, parameter :: integer_kind=4,real_kind=8,complex_kind=8
                       !real(8) is specified as REAL*8.

 integer(integer_kind) :: TimeFlag=0             ,& !=0 - стационарная задача; =1 - импульс.
						  PlasmaFlag=0           ,& !Флаг плазменной нелинейности					   
                          EnergyAbsorptionFlag=0 ,& !Флаг поглощения при ионизации
                          SpFilterFlag=0            !Флаг наложения спектрального окна 
 
 integer(integer_kind) :: DecreseStepPlasma ,& !Флаг измельчения шага выставляемый плазменной нелинейностью
						  DecreseStepSelfFocus !Флаг измельчения шага выставляемый электронным эффектом Керра
						  !adapt1=0 ,& !Флаг измельчения шага выставляемый электронным эффектом Керра
						  !adapt2=0 ,& !Флаг измельчения шага выставляемый ВКР
						  !adapt3=0    !Флаг измельчения шага выставляемый плазменной нелинейностью

 integer(integer_kind) :: Flag_Write_NeZXFNum  ,& !Флаг записи очередного слоя плазмы
                          Flag_Write_FlZXYFNum ,& !Флаг записи очередного флюенса
                          counter_loc_drop     ,& !Номер слоя, в котором находится одна капля
		                  curr_ae_screen       ,& !Номер аэрозольного слоя
		                  init_turb_screen     ,& !начальный номер файла с турбулентным экраном
		                  curr_turb_screen     ,& !Номер турбулентного экрана
		                  Counter_NeZXFNum     ,& !счетчик записанных слоев плазмы
		                  Counter_FlZXFNum     ,&
		                  Counter_FlZXYFNum       

 real(real_kind) ::		AdaptiveCriterium ,& !Если нелинейный набег фазы за шаг превысит этот параметр, то dz уменьшится в два раза
                        Max_Int_Const     ,& !порог превышения интенсивности, когда останавливается счет
                        Isat              ,& !Порог интенсивности, начиная с которого считается поглощение при ионизации [Вт/м**2]
						NePlasma          ,& !Концентрация электронов, при достижении которой считается, что образовалась плазма [Medium.N0]
                        NeZXlen           ,& !Расстояние на котором записывается информация о плазменных каналах
			            NeZXlen_start     ,& !Расстояние на котором начинает записывается информация о плазменных каналах
			            FlZXYlen          ,& !Расстояние, на котором записывается информация о поперечном сечении флюенса
			            FlZXYlen_start    ,& !Расстояние, на котором начинает записываться информация о поперечном сечении флюенса
						zk_aerosol        ,& !Расстояние, на котором находится аэрозольный экран
						zk_turb           ,& !Расстояние, на котором находится турбулентный экран
						z                 ,& !Расстояние
						z_old             ,& !Расстояние на предыдущем шаге
						PdzAfterPlasma    ,& !Шаг записи графиков после образования плазмы [Ld]
						FilterWidth       ,& !Ширина сглаживания спектрального окна
						IonSpeed=1           !Используется для уменьшения порога ионизации (=1 - порог не уменьшен)

!Константы
! integer(integer_kind),parameter :: maxScPoint     =1000 !Количество элементов в табулярной функции рассеяние


 real(real_kind),&
 parameter :: pi  = 3.141592653589793238462643d0 ,& !Число пи
			  el  = 1.60219d-19   ,& !Заряд электрона [Кл]
			  me  = 9.1095d-31    ,& !Масса электрона [кг]
			  n0  = 1.000273d0      ,& !Показатель преломления воздуха
              n_drop = 1.33d0       ,& !коэффициент преломления частиц
			  eps0= 8.854d-12     ,& !Электрическая постоянная [Ф/м]
			  hpl = 1.055d-34     ,& !Постоянная Планка [Дж*с]
			  c0  = 2.9979d8      !,& !Скорость света в вакууме [м/с]
!			  Nl  = 2.68e25       ,& !Число Лошмидта [1/м**3]
!			  hpl = 1.055e-34     ,& !Постоянная Планка [Дж*с]
!			  WO2 = 19.386499e-19 ,& !Потенциал ионизации кислорода [Дж]
!			  WN2 = 24.994164e-19 ,& !Потенциал ионизации азота [Дж]
!              Om  = 20.6e12       ,& !Подгоночный параметр [Гц]
!              Gam = 26.0e12       ,& !Подгоночный параметр [Гц]
!              nl2 = 3.e-23        ,& !Коэффициент керровской нелинейности для воздуха [м**2/Вт]
!              g   = 0.5              !Коэф. описывающий соотношение безынерционной и инерционной керровской нелинейности


 complex(complex_kind),parameter :: i=cmplx(0.0d0,1.0d0,complex_kind) !Мнимая единица

 integer(integer_kind) :: write_spectrum_flag=0 ! флаг записии спектра интенсивности

character(len=*),&
  parameter :: &
			   !*****************
			   !Имена директорий:
			   !*****************
			   ResultDirName  = '_Graph\'                    ,& !для результатов
			   IntGraphName   = '_Graph\intencity\'          ,& !для графиков интенсивности
			   PlasmGraphName   = '_Graph\plasma\'          ,& !для графиков плазмы
			   IntGraphName_time = '_Graph\intencity_time\' ,&   ! для интенсивности временных слоев
			   FluenceGraphName = '_Graph\fluence\' ,&
			   CrossGraphName   = '_Graph\crossection\',& !для графиков поперечных сечений
        !Имя директории должно содержать символ "\" на конце, иначе будет возникать ошибка при создании директории
		!Добавление директории должно сопровождаться записью ее в
		!массив DirNames (см. ниже)
			   !*****************
			   !Имена файлов:
			   !*****************
			   HistoryFName   = 'history.txt'        ,& !для информационного файла
			   IntFName		  = 'int.dat'               !для графиков зависимости интенсивности I от координат x и y
 
 integer(integer_kind),&
  parameter :: &
			   !*********************
			   !Номера устройств В/В:
			   !*********************
			   HistoryFNum   = 1  ,&  !для информационного файла
			   NIntFNum		 = 2  ,&  !для файла точек записи графиков интенсивности
               NIntFNum1	 = 3  ,&
               NIntFNum2	 = 4  ,&
               NIntFNum3	 = 5  ,&
               FNDropTest	 = 6  ,&
               NIntFNumPlasma= 8  ,&  !для табулярной функции для константы ионизации в ..
	           NeZXFNum		 = 9  ,&    !для вывода плазмы
  	           NeTimeFNum    = 10 ,&   !для вывода профиля плазмы в зависимости от времени
  	           FluenceFNum   = 11 ,&   !для вывода флюенса
  	           TMP_File      = 15 ,&
  	           NeXFNum       = 16 ,&  !для вывода плазмы в поперечном сечении
  	           FluenceXFNum  = 17 ,&    !для вывода флюенса в поперечном сечении от одной координаты
  	           NImFNum	     = 18 ,&
  	           NIntFNum4	 = 19 ,&
  	           NIntFNum5	 = 20 ,&
  	           NFlFNum1      = 21 ,&
  	           NPlFNum1      = 22 ,&
  	           NeZXFNum1	 = 23 ,&
  	           NIntTFNum	 = 24 ,&
  	           NImTFNum	     = 25 ,&
  	           NReTFNum   	 = 26 ,&
  	           NReFNum   	 = 27 ,&
  	           NTurb         = 28    !для файлов фазовых экранов турбулентности

end module a_parameters
