module a_types

 use a_parameters

 implicit none

 type tbeam
  !параметры пучка
  real(real_kind) :: abs_a0      ,& !Начальный радиус пучка по оси X [м]
  									!e-1 по интенсивности
                     abs_r0      ,& !Кривизна волнового фронта [м]
                     abs_r1      ,& !дополнительная фокусировка [м]
                     abs_i0      ,& !Начальная интенсивность [Вт/м**2]
                     abs_e0      ,& !Начальная амплитуда     [В/м]
                     abs_lambda0 ,& !Длина волны излучения   [м]
					 abs_w0      ,& !Частота излучения       [Гц] 
                     abs_k0      ,& !Волновое число          [м-1]
                     Wph		 ,& !Энергия одного фотона излучения
					 abs_ld      ,& !Дифракционная длина пучка [м]
					 abs_lds     ,& !Дисперсионная длина импульса [м]
					 r			 ,&	!Отношение мощности пучка к критической мощности самофокусировки
                     RcrAB       ,& !Критический параметр керровской нелинейности для данного соотношения полуосей
				  	 test		 ,&	!Признак проверки (одна капля на первом слое посередине и все)
					 linear_abs  ,& !=1, тогда считается линейное ослабление  
					 pulse_duration !длительность импульса e-1 по интенсивности [fs]

  complex(complex_kind),pointer :: e(:,:,:)   !Напряженность ЭМ поля [у.е.]
! real(real_kind),pointer :: fluence(:,:)
!  complex(complex_kind),pointer :: etmp(:,:,:)   !Напряженность ЭМ поля [у.е.]

  real(real_kind) :: TheorEnergy ,& !Энергия импульса (рассчитывается теоретически)
                     Energy      ,& !Энергия импульса
                     EnergyF1    ,& !Энергия импульса до наложения спектрального окна
                     EnergyF2    ,& !Энергия импульса после наложения спектрального окна
                     !EndEnergy   ,& !Энергия импульса в конце выполнения программы
                     !AbsEnergy   ,& !Энергия импульса поглощенная в среде
                     TheorPower  ,& !Мощность пучка (рассчитывается теоретически)
                     !Power       ,& !Мощность пучка
                     EndPower       !Мощность пучка в конце выполнения программы

! непонятно зачем
!  complex(complex_kind),pointer :: e2(:,:)   !Напряженность ЭМ поля [у.е.] (использ. при самофокусировке)

 end type tbeam

 type tmedia
  !параметры среды
  integer(integer_kind) :: max_harm, &		!Номер максимальной гармоники Фурье-спектра
						poly, &				!1-признак полидисперсного аэрозоля
						droplet_type, &		!Количество частиц, отличающихся размерами
						self_focusing, &	!=1 - признак самофокусировки в среде
						dispersion,    &    !=1 - в среде есть дисперсия
						build_field, &		!=1 - надо строить поле для Surfer'а, 0 - нет
						turbulence, &       !флаг турбулентности
						droptest            !=0 капли генерятся случайно
                                            !=-1 капли генерятся случайно, запись расположения в файл (номер экрана, размер, x, y)
                                            !=1 положение и размер капель задается из файла
 
  character(len=30) :: droptest_filename   !имя файла куда кидаются данные о разбросе капель
  !integer(integer_kind):: scat_num(2:15), & 		!Радиус интерференционной области (в точках)				
  integer(integer_kind)	:: different_types(2:15)	!Здесь для полидисперсного аэрозоля хранится количество частиц по размерам (2 мкм - 10 мкм)
  real(real_kind) :: abs_drop_size ,&      !размер частиц
                     abs_drop_concentration,&! концентрация частиц						
                     area_x    ,&            ! радиус области раскидывания капель [радиус пучка]
					 avr_skin_drop_number,&  ! Среднее число частиц в расчетном слое					 
 					 delta_z_aerosol, &      ! растояние, через которое происходит генерация аэрозольного экрана
                     start_z_aerosol, &      ! положение первого аэрозольно экрана
                     end_z_aerosol,   &      ! конец аэрозольного слоя
                     length_aerosol,  &      ! ширина аэрозольного слоя
                     delta_z_turb,    &      ! растояние, через которое происходит генерация турбулентного экрана
                     start_z_turb,    &      ! положение первого турбулентного экрана
                     z_focus_lens,    &      ! расположение фокусирующей линзы  
					 build_field_start_z, &  ! расстояние построения первого графика
					 build_field_dz  		 ! шаг построения поля для Surfer'а [в дифр длинах]
!					 scatter !Поправочный к-т к амплитуде рассеянной компоненты
! media.scatter=1 !3.07 !Подгоночный коэффициент для амплитуд ф-ции рассеяния

 end type tmedia


 type tgrid
  integer(integer_kind) :: num_x ,&    !число точек по Ox (= Oy)
                           num_z ,&    !число точек по Oz
						   time_number !число расматриваемых временных слоев

  real(real_kind) :: size_x ,&      !полный поперечный размер [радиус пучка]
  					 size_z ,&      !полный продольный размер [дифракционная длина пучка]
                     h      ,&      !поперечный шаг сетки [радиус пучка]
					 dz     ,&      !продольный шаг сеттки [дифракционная длина пучка]
					 !abs_dz_step ,& !продольный шаг расчета рассеяния [м] 
					 abs_size_x ,&  !полный поперечный размер [м]
					 abs_size_z ,&  !полный продольный размер [м]
!					 abs_limit_z, &	!предельная расчетная плоскость [м] (ограничение на главный цикл)
!					 limit_z,&		!предельная расчетная плоскость [дифракционная длина пучка] (ограничение на главный цикл)
					 abs_dz_diffraction_step ,&  !продольный шаг расчета дифракции [м] 
				     time_start  ,& !начало рассматриваемого интервала времени [длительность импульса] 
				     time_end	 ,& !конец рассматриваемого интервала времени [длительность импульса] 
			   	     dt          ,& !интервал времени
			   	     time_0         !положение нуля времени в массиве current_time
  real(real_kind), pointer :: current_time(:), delta_time(:) !для неоднородной сетки по времени
 end type tgrid

!структура рассеяния   
  type tscatter
	real :: r
    integer :: area
	complex, pointer :: e(:,:)
 end type tscatter


end module a_types


